<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训轮播图</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
            -webkit-user-select: none;
        }
        ul,li{
            list-style: none;
        }
        img{
            display: block;
            border: none;
        }
        a{
            display: block;
            color: #000;
            text-decoration: none;
        }
        a:hover,a:active,a:visited,a:target{
            display: block;
            color: #000;
            text-decoration: none;
        }
        .banner{
            position: relative;
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
        }
        .banner .inner{
            position: absolute;
            top: 0;
            left: 0;
            height: 300px;
            width: 1000px;/*在JS数据绑定结束后根据请求回来数据的多少再动态调整我们的宽度*/
            background: url("../image/default.gif") no-repeat center center #373942;
        }
        .banner .inner div{
            float: left;
            height: 300px;
            width: 1000px;
        }
        .banner .inner img{
            display: none;
            height: 100%;
            width: 100%;
            opacity:0;
            filter: alpha(opacity=0);
        }
        .banner .bannerTip{
            height: 18px;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .banner .bannerTip li{
            float: left;
            margin-left: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: lightblue;
            cursor: pointer;
        }
        .banner .bannerTip li.bg{
            background: red;
        }
        .banner a{
            display: none;
            position: absolute;
            top: 50%;
            margin-top:-20px ;
            width: 30px;
            height: 40px;
            background-image:url(../image/direction.jpg);
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        .banner a:hover{
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .banner a.bannerLeft{
            left: 20px;
            background-position: 473px 178px;
        }
        .banner a.bannerRight{
            right: 20px;
            background-position: 245px 178px;
        }
    </style>
</head>
<body>
<div class="banner" id="banner">
    <div class="inner">
    </div>
    <ul class="bannerTip">
    </ul>
    <a href="javascript:;" class="bannerLeft"></a>
    <a href="javascript:;" class="bannerRight"></a>
</div>
</body>
</html>
<script charset="utf-8" type="text/javascript" src="../js/utils.js"></script>
<script charset="utf-8" type="text/javascript" src="../js/tween.js"></script>
<script charset="utf-8" type="text/javascript" src="../js/banner.js"></script>